# PP_3_1_5

./: pom.xml
src/main/java/spring/rest/template/: App.java  RestConnection.java
src/main/java/spring/rest/template/configuration/: AppConfig.java
src/main/java/spring/rest/template/entity/: User.java
src/test/java/spring/rest/template/: AppTest.java
